# springboot-socialogin

./: README.md  build.gradle  settings.gradle
src/main/java/com/bluayer/springbootsocialogin/: SpringbootSocialoginApplication.java
src/main/java/com/bluayer/springbootsocialogin/domain/entity/: SignupType.java  User.java
src/main/java/com/bluayer/springbootsocialogin/domain/verifier/: AppleVerifier.java  GoogleVerifier.java  KakaoVerifier.java  UserAccessTokenVerifier.java  VerifierFactory.java
src/main/java/com/bluayer/springbootsocialogin/domain/vo/: AppleKey.java  AppleKeys.java  JwtPayload.java
src/main/java/com/bluayer/springbootsocialogin/dto/: KakaoVerifyResponse.java  TokenResponse.java  UserSignUpRequest.java  UserVerifiedResponse.java  VerifyRequest.java
src/main/java/com/bluayer/springbootsocialogin/repository/: UserRepository.java
src/main/java/com/bluayer/springbootsocialogin/service/: JwtService.java  UserService.java
src/test/java/com/bluayer/springbootsocialogin/: SpringbootSocialoginApplicationTests.java
